
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Moiz Stonex Makrana - Premium Makrana Marble, Granite, and Handicrafts" />
  <meta name="keywords" content="Makrana Marble, White Marble, Granite, Handicrafts, Moiz Stonex, Marble in Makrana" />
  <meta name="author" content="Moiz Stonex Makrana" />
  <title>Moiz Stonex Makrana</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background-color: #2c3e50; color: white; padding: 20px 0; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; font-weight: bold; }
    .banner { background: url('https://cdn.pixabay.com/photo/2017/08/27/21/44/marble-2682279_1280.jpg') center/cover no-repeat; height: 300px; display: flex; justify-content: center; align-items: center; color: white; font-size: 2em; text-shadow: 2px 2px 5px #000; }
    .section { padding: 40px 20px; max-width: 1100px; margin: auto; }
    .products, .gallery { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .product-card, .gallery img { background: white; border: 1px solid #ddd; border-radius: 10px; overflow: hidden; width: 300px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .product-card img, .gallery img { width: 100%; height: 200px; object-fit: cover; }
    .product-card .info { padding: 15px; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .review { background: #fff; padding: 15px; border-left: 5px solid #2c3e50; margin: 10px; border-radius: 5px; }
    .whatsapp-float {
      position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white;
      border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center;
      font-size: 30px; text-decoration: none; box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header>
  <h1>Moiz Stonex Makrana</h1>
  <p>Where Timeless Elegance Meets Craftsmanship</p>
  <nav>
    <a href="#marble">Marble</a>
    <a href="#granite">Granite</a>
    <a href="#handicrafts">Handicrafts</a>
    <a href="#gallery">Gallery</a>
    <a href="#reviews">Reviews</a>
    <a href="#map">Map</a>
  </nav>
</header>

<div class="banner">Premium Makrana Marble & More</div>

<div class="section" id="marble">
  <h2>Makrana Marble</h2>
  <div class="products">
    <div class="product-card">
      <img src="https://cdn.pixabay.com/photo/2017/07/31/11/21/marble-2551128_1280.jpg" alt="Makrana Marble">
      <div class="info">
        <h3>Makrana White Marble</h3>
        <p>Pristine white marble, used in the Taj Mahal. Ideal for luxury interiors.</p>
      </div>
    </div>
  </div>
</div>

<div class="section" id="gallery">
  <h2>Photo Gallery</h2>
  <div class="gallery">
    <img src="https://cdn.pixabay.com/photo/2020/04/16/07/41/marble-5049150_1280.jpg" alt="Gallery 1">
    <img src="https://cdn.pixabay.com/photo/2017/12/10/15/16/marble-3010323_1280.jpg" alt="Gallery 2">
    <img src="https://cdn.pixabay.com/photo/2015/07/17/13/44/marble-849810_1280.jpg" alt="Gallery 3">
  </div>
</div>

<div class="section" id="reviews">
  <h2>Customer Reviews</h2>
  <div class="review"><strong>Ahmed K.:</strong> "Top-quality Makrana marble at fair prices. Very satisfied!"</div>
  <div class="review"><strong>Rehana S.:</strong> "Beautiful handicrafts and granite, with great service."</div>
</div>

<div class="section" id="map">
  <h2>Find Us on the Map</h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.1239211557275!2d74.71926007540003!3d26.494030676900996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be737867d7ab7%3A0x42d26e4d7bcd0cd0!2sMakrana%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1684936473217!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<footer>
  <p>&copy; 2025 Moiz Stonex Makrana. All rights reserved.</p>
</footer>

<a class="whatsapp-float" href="https://wa.me/916377913338" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

</body>
</html>
